{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OutputfileLocation": {
    "Location": "C:\\BDG_Output.json"
  }
}
